<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城 - 小米10 Pro、Redmi 10X、小米MIX Alpha，小米电视官方网站</title>
	<meta name="description" content="小米官网直营小米公司旗下所有产品，包括小米手机系列小米10 Pro 、小米9、小米MIX Alpha，Redmi 红米系列Redmi 10X、Redmi K30，小米电视、笔记本、米家智能家居等，同时提供小米客户服务及售后支持." />
    <meta name="keywords" content="小米,redmi,小米10,Redmi 10X,小米MIX Alpha,小米商城" />
	<!--处理样式-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<!--公共的CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--首页的CSS-->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<!--引入网页标题图标-->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="page-top">
	<div class="container">
	<div class="top-lt">
		<a href="">小米商城</a>
			<span>|</span>
		<a href="">MIUI</a>
			<span>|</span>
		<a href="">IoT</a>
			<span>|</span>
		<a href="">云服务</a>
			<span>|</span>
		<a href="">金融</a>
			<span>|</span>
		<a href="">有品</a>
			<span>|</span>
		<a href="">小爱开放平台</a>
			<span>|</span>
		<a href="">企业团购</a>
			<span>|</span>
		<a href="">资质证照</a>
			<span>|</span>
		<a href="">协议规则</a>
			<span>|</span>
		<a href="" class="download">下载app
			<div class="down-box">
				<img src="img/download.png" alt="小米商城">
				小米商城APP
			</div>
		</a>
			<span>|</span>
		<a href="">Select Location</a>	
	</div>
	<div class="top-gt">
		<div class="car-box">
			<a href="" class="tit">购物车</a>	
			<div class="pop">
			<!--	<p class="no-good">购物车还没有商品，赶紧选购吧！</p>  -->
			<ul class="list">
				<li>
					<a href="" class="pic"><img src="img/mi10.png"></a>
					<div class="txt">小米10，全网通版</div>
					<div class="num">
						<i>X</i>
						<h4>3299元 X 1</h4>
						
					</div>
				</li>
				<li>
					<a href="" class="pic"><img src="img/mi10.png"></a>
					<div class="txt">小米10，全网通版</div>
					<div class="num">
						<i>X</i>
						<h4>3299元 X 1</h4>
						
					</div>
				</li>
				<li>
					<a href="" class="pic"><img src="img/mi10.png"></a>
					<div class="txt">小米10，全网通版</div>
					<div class="num">
						<i>X</i>
						<h4>3299元 X 1</h4>
						
					</div>
				</li>
				<li>
					<a href="" class="pic"><img src="img/mi10.png"></a>
					<div class="txt">小米10，全网通版</div>
					<div class="num">
						<i>X</i>
						<h4>3299元 X 1</h4>
						
					</div>
				</li>
				<li>
					<a href="" class="pic"><img src="img/mi10.png"></a>
					<div class="txt">小米10，全网通版</div>
					<div class="num">
						<i>X</i>
						<h4>3299元 X 1</h4>
						
					</div>
				</li>
				<li>
					<a href="" class="pic"><img src="img/mi10.png"></a>
					<div class="txt">小米10，全网通版</div>
					<div class="num">
						<i>X</i>
						<h4>3299元 X 1</h4>
						
					</div>
				</li>
				<li>
					<a href="" class="pic"><img src="img/mi10.png"></a>
					<div class="txt">小米10，全网通版</div>
					<div class="num">
						<i>X</i>
						<h4>3299元 X 1</h4>
						
					</div>
				</li>

			</ul>
			<div class="total">
				<div class="price">
					<p>共八件商品</p>
					<h3>6062元</h3>
				</div>
				<a href="" class="btn">立即结算</a>
			</div>	
			
			</div>		
		</div>
		<div class="login">
			<a href="">登录</a>
			<span>|</span>
			<a href="">注册</a>
			<span>|</span>
			<a href="">消息通知</a>
		</div>
		<!--<div class="userinfo">
			<a href="" class="link">消息通知</a>
			<a href="" class="link">我的订单</a>
			<div class="user">
				<a href="" class="tit">用户~~</a>
				<ul>
				<li><a href="">个人中心</a></li>
				<li><a href="">评价晒单</a></li>
				<li><a href="">我的喜欢</a></li>
				<li><a href="">小米账号</a></li>
				<li><a href="">退出登录</a></li>
				</ul>
			</div>
-->		</div>
	</div>
	</div>
</div>
<!--导航-->
<div class="page-nav">
	<div class="container">
		<a href="" class="logo"></a>
		<ul class="nav">
			<li class="nav-item" id="page-all-nav">
				<a href="" id="allcat" style="font-size:16px;">全部商品分类</a>
				<!-- 全部分类下拉菜单-->
				<div class="slider-nav">
					<ul class="slider-ul">
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
							<div class="slider-pop">
								<a href="" class="pop-li">
								<img src="img/mi10.png">
								<p>小米10</p>	
								</a>
								<a href="" class="pop-li">
								<img src="img/mi10.png">
								<p>小米10</p>	
								</a>
								<a href="" class="pop-li">
								<img src="img/mi10.png">
								<p>小米10</p>	
								</a>
								<a href="" class="pop-li">
								<img src="img/mi10.png">
								<p>小米10</p>	
								</a>
								<a href="" class="pop-li">
								<img src="img/mi10.png">
								<p>小米10</p>	
								</a>
								<a href="" class="pop-li">
								<img src="img/mi10.png">
								<p>小米10</p>	
								</a>
								<a href="" class="pop-li">
								<img src="img/mi10.png">
								<p>小米10</p>	
								</a>
							</div>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
						<li class="slider-li">
							<a href="" class="name">
								<span>手机</span>
								<span>电话卡</span>
								<span class="You">></span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a href="" class="tit">小米手机</a>
				<div class="pop">
					<ul class="down-ul container">
						<li class="down-li">
							<span class="tags">新品</span>
							<a href="" class="pic">
								<img src="img/mi10.png">
							</a>
							<h3 class="name">小米10</h3>
							<p class="price">2999元</p>
							<i></i>
						</li>
						
						<li class="down-li">
							
							<span class="tags">新品</span>
								<img src="img/mi10.png">
							</a>
							<h3 class="name">小米10</h3>
							<p class="price">2999元</p>
							<i></i>
						</li>
						<li class="down-li">
							<span class="tags">新品</span>
							<a href="" class="pic">
								<img src="img/mi10.png">
							</a>
							<h3 class="name">小米10</h3>
							<p class="price">2999元</p>
							<i></i>
						</li>
						<li class="down-li">
							<span class="tags">新品</span>
							<a href="" class="pic">
								<img src="img/mi10.png">
							</a>
							<h3 class="name">小米10</h3>
							<p class="price">2999元</p>
							<i></i>
						</li>
						<li class="down-li">
							<span class="tags">新品</span>
							<a href="" class="pic">
								<img src="img/mi10.png">
							</a>
							<h3 class="name">小米10</h3>
							<p class="price">2999元</p>
							<i></i>
						</li>
						<li class="down-li last">
							<span class="tags">新品</span>
							<a href="" class="pic">
								<img src="img/mi10.png">
							</a>
							<h3 class="name">小米10</h3>
							<p class="price">2999元</p>
							<i></i>
						</li>

					</ul>
				</div>
			</li>
			<li class="nav-item">
				<a href="" class="tit">Redmi 红米</a>
			</li>
			<li class="nav-item">
				<a href="" class="tit">电视</a>
			</li>
			<li class="nav-item">
				<a href="" class="tit">笔记本</a>
			</li>
			<li class="nav-item">
				<a href="" class="tit">家电</a>
			</li>
			<li class="nav-item">
				<a href="" class="tit">路由器</a>
			</li>
			<li class="nav-item">
				<a href="" class="tit">智能硬件</a>
			</li>
			<li class="nav-item">
				<a href="" class="tit">服务</a>
			</li>
			<li class="nav-item">
				<a href="" class="tit">社区</a>
			</li>
		</ul>
		<!--搜索框-->
		<div class="search">
			<form action="" method="post">
				<input type="text" name="" class="q">
				<input type="submit" class="btn" name="" value="">
				<div class="tags">
					<span  ">小米</span>
					<span  ">小米10青春版</span>
				</div>
				
				<ul class="hot">
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					<li>
						<a href="">
						<span>红米K30 pro</span>
						</a>
					</li>
					
				</ul>
			</form>
		</div>
	</div>
</div>

<!--轮播导航S-->
	<div class="idx-banner container">
		 <ul class="banner-list">
		 	<li><img src="img/banner1.png"><a href=""></a></li>
		 	<li><img src="img/banner2.png"><a href=""></a></li>
		 	<li><img src="img/banner3.png"><a href=""></a></li>
		 	<li><img src="img/banner4.png"><a href=""></a></li>
		 	<li><img src="img/banner5.png"><a href=""></a></li>
		  </ul>
		  <a href="" class="btn " id="prev"><</a>
		  <a href="" class="btn " id="next">></a>
		  <div class="page">
		    <a href=""><span>1</span></a>
		    <a href=""><span>2</span></a>
		    <a href=""><span>3</span></a>
		    <a href=""><span>4</span></a>
		    <a href=""><span>5</span></a>
		   </div>
		
	</div>
<!--轮播导航S-->
<!-- 菜单广告位-->
<div class="idx-menu-adv  container">
	<ul class="menu">
		<li class="content"><a href=""><img src="img/menu1.png">选购手机</a></li>
		<!--<li class="after"></li> <li class="before"></li>-->
		<li class="content"><a href=""><img src="img/menu2.png">企业团购</a></li>
		<!--<li class="after"></li> <li class="before"></li>-->
		<li class="content"><a href=""><img src="img/menu3.png">F码通道</a></li>
		<li class="content"><a href=""><img src="img/menu4.png">米粉卡</a></li>
		<!--<li class="after">-->
		<li class="content"><a href=""><img src="img/menu5.png">以旧换新</a></li>
		<!--<li class="after">-->
		<li class="content"><a href=""><img src="img/menu6.png">话费充值</a></li>
	</ul>
	<a href="" class="pic"><img src="img/adv1.png"></a>
	<a href="" class="pic"><img src="img/adv2.png"></a>
	<a href="" class="pic"><img src="img/adv3.png"></a>	
</div>

<!--广告图 -->
<div class="idx-adv container">
	<a href=""><img src="img/adv4.png"></a>
 </div>

<!-- 大内容区-->
<div class="idx-container">
	<div class="container">
		<!-- 手机 -->
		<div class="idx-title">
			<h2 class="tit">手机</h2>
			<a class="see-all" href="">查看全部</a>
		</div>
		<div class="idx-phone idx-box">
		<div class="idx-leftadv">
			<a href=""><img src="img/adv5.png"></a>
		</div>
		<div class="good-box col-5">
				<div class="phoneli col-5">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>
				<div class="phoneli">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>	
				<div class="phoneli">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>	
				<div class="phoneli">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>
				<div class="phoneli col-5">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>
				<div class="phoneli col-5">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>
				<div class="phoneli col-5">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>
				<div class="phoneli col-5">
					<img src="img/phone1.png">
					<h3>小米10 青春版 5G</h3>
					<p>50倍潜望式变焦/轻薄5G手机</p>
					<span>2099元起</span>
				</div>				
		</div>
		</div>
	</div>
</div>

<!-- 侧边栏-->
<ul class="page-slider">
	<li calss="APP">
		<a href="">
		<img src="img/phoneAPP.png" class="imgf">
		<img src="img/phoneAPP2.png" class="imgf imgs">
		<span>手机APP</span>
		</a>
		<div class="rightpop">			
				<img src="img/download.png">
				<p>扫码领取新人百元礼包</p>			
		</div>
	</li>
	<li>
		<a href="">
		<img  src="img/user1.png" class="imgf">
		<img src="img/user2.png" class="imgf imgs">
		<span>个人中心</span>
		</a>
	</li>
	<li>
		<a href="">
		<img  src="img/user1.png" class="imgf">
		<img src="img/user2.png" class="imgf imgs">
		<span>售后服务</span>
		</a>	
	</li>
	<li>
		<a href="">
		<img src="img/server1.png" class="imgf">
		<img src="img/server2.png" class="imgf imgs">
		<span>联系客服</span>
		</a>
	</li>
	<li>
		<a href="">
		<img src="img/car1.png" class="imgf">
		<img src="img/car2.png" class="imgf imgs">
		<span>购物车</span>
		</a>
	</li>
	<li>
		<a href="">
		<img src="img/server1.png" class="imgf">
		<img src="img/server2.png" class="imgf imgs">
		<span>返回顶部</span>
		</a>
	</li>
</ul>
 
 
</body>
</html>

