/*公共样式*/
body{
	font-size: 12px;
	color:#333;
}

.container{
	width: 1206px;
	margin-left: auto;
	margin-right: auto;
}


/*顶部代码*/
.page-top{
	height: 38px;
	background-color: #323232;
}

.page-top .top-lt{
	color:#a2a2a2;
	line-height: 38px;
	float:left;
}

.page-top .top-lt span {
	color: #3f3f3f;
	padding: 0 3px;
}


.page-top .top-lt a:hover{
	color:#fff;
}

.page-top .top-lt .download{
	position: relative;
}

.page-top .top-lt .download .down-box{
	width: 126px;
	background-color: #fff;
	position: absolute;
	left:50%;	
	top:29px;
	margin-left: -63px;
	padding-top: 20px;
	box-shadow: rgb(170,170,170) 0px 1px 5px;
	text-align: center;
	display: none;
	z-index: 1000;
}

.page-top .top-lt .down-box img{
	width: 88px;
	height:88px;
	display: block;
	margin: 0 auto;
}
.page-top .top-lt a.download .down-box{
	font-style: normal;
	color:#323232;
}

.page-top .top-lt a.download:hover .down-box{
	display: block;
}


.page-top .top-gt {
	float: right;

}

.page-top .top-gt .login{
	color:#a2a2a2;
	line-height: 38px;
	float: right;
	margin-right: 20px;
}

.page-top .top-gt .login a:hover{
	color:#fff;
}
.page-top .top-gt span {
	color: #3f3f3f;
	padding: 0 3px;
}

.page-top .top-gt .car-box{
	position: relative;
	line-height: 38px;
	display: block;
	text-align: center;
	color:#a2a2a2;
	width:118px;
	background-color: #424242;
	float: right;
	height: 38px;
	z-index: 1000;
}

.page-top .userinfo{
	float: right;
	margin-right: 20px;
}

.page-top .userinfo  .user{
	float: right;
	width: 120px;
	display:inline-block;
	position: relative;
	
}

.page-top .userinfo .link{
	float: right;
	display: block;
	text-align: center;
	line-height: 40px;
	color:#a2a2a2;
	padding: 0 5px;
}

.page-top .userinfo .user .tit{
	display: block;
	text-align: center;
	line-height: 40px;
	color:#a2a2a2;
	position: relative;
	z-index: 5;
}
.page-top .userinfo .user ul{
	display: none;
	position: absolute;
	left: 0;
	top:38px;
	width: 120px;	
	padding:10px 0;
	box-shadow:  0px 2px 10px rgba(0,0,0,0.15);
}

.page-top .userinfo .user li{
	list-style: none;
	line-height: 30px;
	text-align: center;

}
.page-top .userinfo .user li a{
	display: block;
}
.page-top .userinfo .user li:hover{
	color:#ff6700;
	background-color: #f5f5f5; 
}

.page-top .userinfo .user:hover{
	background: #fff;
}

.page-top .userinfo .user:hover .tit{
	color: #ff6700;

}

.page-top .userinfo .user:hover ul{
	display: block;
}


.page-top .car-box .pop{

	width: 360px;
	top: 40px;
	right: 0;
	position: absolute;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0,0,0,0.15);
	display: none;
}

.page-top .car-box .no-good{
	text-align: center;
	font-size: 13px;
}

.page-top .car-box:hover{
	background-color:#fff ;
	color: #ff6700;
}

.page-top .car-box:hover .pop{
	color: black;
	display: block;
}


.page-top .pop .list{
	
	padding:0 20px; 
	max-height: 450px;
	overflow-y: scroll; 
}

.page-top .pop .list li{
	border-bottom:1px solid #e0e0e0;
	list-style: none;
	padding:10px 0;
	margin-top: 10px;
}

.page-top .pop .list img{
	width:70px;
	height: 70px; 
	float: left;
}

.page-top .pop .list .pic{
	float:left;
}

.page-top .pop .list .txt{
	width: 120px;
	float: left;
	line-height: 60px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.page-top .pop .list .txt:hover{
	color: #ff6700;
}


.page-top .pop .list .num{		
		text-align: right;
}

.page-top .pop .list .num h4{
	line-height: 30px;
	margin-top: 12px;
	font-weight: normal;
	font-size: 12px;
	margin-bottom: 10px;
}

.page-top .pop .list .num i{
	float: right;  
	margin-top: 10px;
}

.page-top .pop .list .num i:hover{
	 font-style: normal;
	 cursor: pointer;
	 color: #aaa;
}

.page-top .pop .total{
	height: 60px;
	background-color: #fafafa;
	padding:15px 10px;
	overflow:hidden;

}

.page-top .pop .total .price{
	float: left;
}
.page-top .pop .total .price p{
	color:#7e7e7e;
}
.page-top .pop .total .price h3{
	font-size:18px;
	color: #ff6700;
	font-weight: normal;
}
.page-top .pop .total .btn{
	margin-top: 10px;
	width: 132px;
	height: 40px;
	background-color:#ff6700;
	color:#fff;
	text-align: center;
	line-height: 40px;
	float:right;
	display: block; 
}




/*导航样式*/


.page-nav{
	height: 96px;
	background-color:#fff;
	position: relative;
	z-index: 100;
	background-color:#eee;
}
.page-nav .container .nav li {
	list-style: none;
}
.page-nav .logo{
	display: block;
	float: left;
	width: 54px;
	height: 54px;
	margin-top: 21px;
	background:#ff6700 url(../img/milogo.png) center center no-repeat;
	margin-right: 45px;
}

.page-nav .nav-item{
	margin-left: 16px;
	float: left;
	padding-top:24px;
	height: 57px;
	padding: 40px 4px 0;
}

.page-nav .nav-item .tit{
	font-size: 16px;
	color: #666;

}



.page-nav .nav-item a:hover{
	color: #ff6700;
}

.page-nav .nav-item .pop{
	position: absolute;
	width: 100%;
	height: 230px;
	background-color: #fff;
	left:0;
	top:96px;
	box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	border-top: 1px solid #e0e0e0;
	display: none;
}

.page-nav .down-ui{
	
}

.page-nav .down-li{
	width: 180px;
	float: left;
	padding-top: 30px;
	text-align: center;
	position: relative;
}

.page-nav .down-li .pic{
	width:180px;
	height: 
}

.page-nav .down-li .name{
	font-weight: normal;
	font-size: 13px;
	 margin-top: 20px;
}

.page-nav .down-li .price{
	color:#ff6700;
	margin-top: 5px;
}

.page-nav .down-li .tags{
	width: 64px;
	height: 20px;
	border:1px solid #ff6700;
	text-align: center;
	line-height: 20px;
	position: absolute;
	left: 50%;
	margin-left: -32px;
	top: -1px;
	color: #ff6700;
}

.page-nav   i{	
	background-color: #e0e0e0;
	width: 1px;
	height: 100px;
	top:36px;
	right: 0;
	position: absolute;
}

.page-nav .down-li:last-child i{
	display: none;
}

.page-nav .nav-item:hover .pop{
	display: block;
} 

#page-all-nav{
	/*visibility: hidden;*/
	position: relative;
}

.slider-nav{
	position: absolute;
	width: 232px;
	height: 418px;
	border:1px solid #ff6700;
	background-color: #fff;
	top:96px;
	left:-115px;
	padding: 20px 0;
}

.slider-nav .slider-li{
	line-height: 42px;
	
}

.slider-nav .slider-li .name{
	font-size: 13px;
	padding: 0 24px 0 30px;
}
.slider-nav .slider-li .name span{
	margin-right: 5px;
}
.slider-nav .slider-li .You{
	font-size: 15px;
	float: right;
}

.slider-nav .slider-li:hover  {
	background-color: #ff6700;
	color:#fff;
}
.slider-nav .slider-li:hover .slider-pop{
	display: block;
	color:black;
}


.slider-nav .slider-li .name:hover{
	color:#fff;
}
.slider-nav .slider-pop{
	position: absolute;
	border:1px solid #e0e0e0;
	width: 973px;
	height: 458px;
	background-color: #fff;
	left:233px;
	top:-1px;
	box-shadow: 0 8px 16px rgba(0 ,0, 0, 0.18);
	display: none;
}

.slider-nav .pop-li{
	float: left;
	width: 223px;
	overflow: hidden;
	height: 56px;
	padding-left:  24px;
	padding-top:20px;
	margin-bottom: 10px;
}

.slider-nav .pop-li img{
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 16px;
}



.page-nav .slider-nav{
	visibility: hidden;
}

#allcat{
	visibility: hidden;
}


/*搜索框*/
.search li{
	list-style: none;
}

.page-nav .search{
	float: right;
	position: relative;
	margin-top: 24px;
}

.page-nav .search .q{
	width: 234px;
	height: 48px;
	border:1px solid #ff6700;
	outline: none;
	line-height: 48px;
	padding-left: 4px;
	float: left;
}

.page-nav .search .btn{
	width: 50px;
	height: 50px;
	border:1px solid #ff6700;
	border-left:none;
	float: left;
}	

.page-nav .search .tags {
	position: absolute;
	top:15px;
	left: 5px;
	width: 230px;
	text-align: right;
}

.page-nav .search .tags span{
	line-height: 18px;
	padding:0 5px;
	background-color: #eee;
	font-size: 12px;
	cursor: pointer;
}
.page-nav .search .tags span:hover{
	background-color: #fff;
	color: #ff6700;
}

.page-nav .search ul{
	position: absolute;
	top:50px;
}


.page-nav .search  .btn{
	width: 50px;
	height: 50px;
	border:1px solid #ff67000;
	float: left;
	cursor: pointer;
	background:#fff url(../img/search.png) center center no-repeat;
	background-size: 16px 16px;
}

.page-nav .search  .btn:hover{
	background-color: #ff6700;

} 
/*搜索框扩展页*/
.search .hot{
	width: 238px;
	border:1px solid #ff6700;
	border-top: none;
	display: none;
}

.search .hot li{
	line-height: 30px;

}
.search .hot li a{
	display: block;
	padding: 0 15px;
}
.search .hot li:hover{
	background-color: #fafafa;
}


